<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: blue;
            font-size: 20px;
            background-color: yellow;
            width: 50%;
        }
        p:nth-child(2){
            color: red;
            font-size: 20px;
        }
        p:nth-child(3){
            color: green;
            font-size: 20px;
        }
        p:nth-child(4){
            color: yellow;
            font-size: 20px;
        }
        p:nth-child(5){
            color: orange;
            font-size: 20px;
        }
        p:nth-child(6){
            color: purple;
            font-size: 20px;
        }
        #fifth{
            color: pink;
            font-size: 20px;
            font-size: xx-large;
        }
        p:nth-child(7){
            color: pink;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h3>Explore Mixed Selectors</h3>
    <p>My first line CSS</p>
    <p>My second line CSS</p>
    <p>My third line CSS</p>
    <p>My fourth line CSS</p>
    <p id="fifth">My fifth line CSS</p>
    <p>My Sixth line CSS</p>
    <p>My seventh line CSS</p>

</body>
</html>